<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartbear.readyapi.testserver.cucumber</groupId>
        <artifactId>testserver-cucumber</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>testserver-cucumber-docker-image</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smartbear.readyapi.testserver.cucumber</groupId>
            <artifactId>testserver-cucumber-runner</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

   <profiles>
       <profile>
           <id>docker</id>
           <build>
               <plugins>
                   <plugin>
                       <groupId>io.fabric8</groupId>
                       <artifactId>docker-maven-plugin</artifactId>
                       <version>0.14.2</version>
                       <configuration>
                           <verbose>true</verbose>
                           <images>
                               <image>
                                   <alias>testserver-cucumber</alias>
                                   <name>smartbear/cucumber4apis:latest</name>
                                   <build>
                                       <from>java:8-jre</from>
                                       <maintainer>ole.lensmar@smartbear.com</maintainer>
                                       <tags>
                                           <tag>latest</tag>
                                       </tags>
                                       <assembly>
                                           <basedir>/maven</basedir>
                                           <descriptor>/src/docker/resources/assembly.xml</descriptor>
                                       </assembly>
                                       <volumes>
                                           <volume>/cucumber</volume>
                                       </volumes>
                                       <entryPoint>
                                           <exec>
                                               <args>/maven/entry-point.sh</args>
                                           </exec>
                                       </entryPoint>
                                   </build>
                               </image>
                           </images>
                       </configuration>
                       <executions>
                           <execution>
                               <id>package</id>
                               <phase>package</phase>
                               <goals>
                                   <goal>build</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>
</project>
